;; Maybe layer:
;; (cmd-button "date >> /tmp/kmonad_example.txt")   ;; Append date to tmpfile
;; output (uinput-sink "kmonad output" "/bin/sh -c 'sleep 1 && setxkbmap -option compose:ralt'")

(defcfg
  input  (device-file "/dev/input/by-id/usb-MoErgo_Glove80_Left_moergo.com:GLV80-32EF1ADDDAABDDA4-event-kbd")
  output (uinput-sink "kmonad output")
  cmp-seq ralt
  cmp-seq-delay 20
  fallthrough true
  allow-cmd false
)

(defalias
	f10 (layer-toggle cam-layer)
	me    C-A-M-e
	mf    C-A-M-f
	mw    C-A-M-w 
	mspc  C-A-M-spc
	ms    C-A-M-s
	md    C-A-M-d
	mn    C-A-M-n
	mc    C-A-M-c 
	mp    C-A-M-p

  aa å  AA Å
  ae ä  AE Ä
  oe ö  OE Ö
)

(defsrc
  f1    f2     f3    f4     f5                                                               f6     f7   f8   f11   f12
        1      2     3      4       5                                                  6     7      8    9    0     
        q      w     e      r       t                                                  y     u      i    o    p     \
        a      s     d      f       g                                                  h     j      k    l    ;     '
  lsft  z      x     c      v       b      tab           lmet     home  del   f10      n     m      ,    .    /     rsft
        grv    =                           bspc    esc   lctl     end   ret   spc            [      ]    -    pgdn  pgup
)

(deflayer default
  f1    f2     f3    f4     f5                                                               f6     f7   f8   f11   f12
        1      2     3      4       5                                                  6     7      8    9    0     
        q      w     e      r       t                                                  y     u      i    o    p     \
        a      s     d      f       g                                                  h     j      k    l    ;     '
  lsft  z      x     c      v       b      tab           lmet     home  del   @f10     n     m      ,    .    /     rsft
        grv    =                           bspc    esc   lctl     end   ret   spc            [      ]    -    pgdn  pgup
)

(deflayer cam-layer
  f1    f2     f3    f4     f5                                                               f6     f7   f8   f11   f12
        1      2     3      4       5                                                  6     7      8    9    0     
        q      @mw   @me    r       t                                                  y     u      i    o    @mp     \
        a      @ms   @md    @mf     g                                                  h     j      k    l    @oe  @ae
  lsft  z      x     @mc    v       b      tab           lmet     home  del   @f10     @mn   m      ,    .    /     rsft
        grv    =                           bspc    esc   lctl     end   ret   @mspc          @aa    ]    -    pgdn  pgup
)

